MONGO_URI=mongodb+srv://sapanadashoni:eRtJJM3C5TMKdcIN@cluster0.soetc.mongodb.net/
PORT=8000

SECRET_KEY=asdfghjklxcvbnmqwertyujhdfvbnj

# MONGO_URI=mongodb+srv://sapanadashoni:ilackpasswords22%40@cluster0.mongodb.net/jobportal?retryWrites=true&w=majority
